# The organization and repository to run the script against
#    github.com/:org/:repo
#
# Defaults to "callrail/callrail" if not specified
#
# GITHUB_ORG_NAME=
# GITHUB_REPO_NAME=

# An Access Token is used to pull data via the Github API
# You can createa new access token here: https://github.com/settings/tokens
GITHUB_ACCESS_TOKEN=

# For some tasks that are not supported via the API, the script logs
# in through a live headless browser under your name to perform the action.
#
# To do that, it needs your github username, password, and OTP (one-time password)
# secret to log in and perform the necessary actions.
#
# The OTP secret can be found in your `otpauth` URL that github provides
# when you first set up 2FA. (This is the URL that's presented as a QR
# code for you to scan with apps like Google Authenticator or 1Password.)
#
#    otpauth://totp/GitHub:abhchand?secret=abcdefg&issuer=GitHub
#
# Here you would set GITHUB_OTP_SECRET=abcdefg`.
#
# If you use 1Password to store your 2FA logins you can easily retrieve this URL.
# Otherwise you might have to disable and then re-enable your 2FA on Github
# to get a new QR code and then decode that QR code yourself to get the URL ¯\_(ツ)_/¯.
#
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_OTP_SECRET=
